# java-utilities

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: README.md
src/main/assembly/: jar-with-dependencies.xml
src/main/java/org/andresoviedo/tests/regexp/: RegExpTests.java
src/main/java/org/andresoviedo/util/alert/: MySQLPhoneCallAlert.java
src/main/java/org/andresoviedo/util/bean/: BeanUtils.java  CallInfoBean.java  CoupleBean.java  DateRangeBean.java  LoggerInfoBean.java  MailInfoBean.java  PeriodBean.java  ScheduleInfoBean.java
src/main/java/org/andresoviedo/util/cache/: SpringTTLCache.java
src/main/java/org/andresoviedo/util/classloader/: BinaryClassLoader.java  DynamicBeanFactory.java  DynamicLoaderBeanFactory.java  SomeRunnable.java
src/main/java/org/andresoviedo/util/classpath/: ClassFinder.java
src/main/java/org/andresoviedo/util/comm/: SMTPUtils.java
src/main/java/org/andresoviedo/util/configuration/: ConfigurationUtils.java
src/main/java/org/andresoviedo/util/cypher/: ListCiphers.java  MessageCipher.java
src/main/java/org/andresoviedo/util/dao/: DataSourceDefinition.java  DatabaseUtils.java  ScriptRunner.java
src/main/java/org/andresoviedo/util/data/: CyclicBuffer.java  EmptyQueueException.java  HashList.java  ORMUtils.java  Queue.java  SortedHashList.java  SynchronizedQueue.java
src/main/java/org/andresoviedo/util/date/: DateUtils.java
src/main/java/org/andresoviedo/util/desktop/: DesktopHelper.java
src/main/java/org/andresoviedo/util/email/: EMailSender.java
src/main/java/org/andresoviedo/util/encoding/: Base64.java  Base64Coder.java  HexUtils.java  UnicodeInputStream.java
src/main/java/org/andresoviedo/util/expression/: ExpressionEngine.java  PrimitiveExpressionEngine.java
src/main/java/org/andresoviedo/util/file/: FileUtils.java  LazyFileOutputStream.java
src/main/java/org/andresoviedo/util/ftp/: EasyFTPsClient.java  package-info.java
src/main/java/org/andresoviedo/util/http/: CookieUtils.java  HttpProxy.java  HttpScript.java  HttpUtils.java  NanoHTTPD.java  TwitterHttpScript.java
src/main/java/org/andresoviedo/util/io/: IOHelper.java  IOUtils.java
src/main/java/org/andresoviedo/util/jar/: JarUtils.java
src/main/java/org/andresoviedo/util/jee/: HttpSessionWrapperFilter.java  JmsTemplate.java
src/main/java/org/andresoviedo/util/jgroups/: JGroupsCluster.java
src/main/java/org/andresoviedo/util/jibx/: CustomSerialization.java  HashMapper.java  HashMapperWithTypeSupport.java  NumberJibx.java
src/main/java/org/andresoviedo/util/json/: JsonUtils.java
src/main/java/org/andresoviedo/util/junit/: AssertUtils.java
src/main/java/org/andresoviedo/util/log4j/: AssertUtils.java  LazyRollingFileAppender.java  Log4jUtils.java  MemoryAppender.java  MultipleLayoutRedirectAppender.java  log4j.example.xml  log4j.xml
src/main/java/org/andresoviedo/util/map/: MapUtils.java
src/main/java/org/andresoviedo/util/media/: MediaUtils.java  MediaUtilsException.java
src/main/java/org/andresoviedo/util/model/: ModelUtils.java
src/main/java/org/andresoviedo/util/modem/: ModemManager.java
src/main/java/org/andresoviedo/util/mongo/: EmbeddedMongo.java
src/main/java/org/andresoviedo/util/net/: NetUtils.java
src/main/java/org/andresoviedo/util/os/: OSUtils.java
src/main/java/org/andresoviedo/util/pool/: ResourcePool.java  TimeoutException.java
src/main/java/org/andresoviedo/util/program/: ProgramUtils.java
src/main/java/org/andresoviedo/util/properties/: MultiProperties.java
src/main/java/org/andresoviedo/util/resource/: ResourceUtils.java
src/main/java/org/andresoviedo/util/run/: RunHelper.java
src/main/java/org/andresoviedo/util/smtp/: SMTPUtils.java
src/main/java/org/andresoviedo/util/string/: StringUtils.java
src/main/java/org/andresoviedo/util/swing/: SwingUtils.java  SwingWorker.java
src/main/java/org/andresoviedo/util/tasks/: DependantTasksExecutor.java
src/main/java/org/andresoviedo/util/time/: TimeUtils.java
src/main/java/org/andresoviedo/util/timer/: ConstantFlowDispatcher.java  FixedDateDispatcher.java  FixedDelayDispatcher.java  ObjectDispatcher.java  ObjectReceiver.java  SimpleConstantFlowDispatcher.java
src/main/java/org/andresoviedo/util/tree/: TreeNode.java
src/main/java/org/andresoviedo/util/windows/: WindowsUtils.java
src/main/java/org/andresoviedo/util/xls/: HttpXMLTT.java
src/main/java/org/andresoviedo/util/xml/: XMLUtils.java
src/main/java/org/andresoviedo/util/zip/: ZipHelper.java
src/main/resources/org/andresoviedo/util/virtualbox/: create-android-VM.sh
src/main/resources/org/andresoviedo/util/windows/: CopyFolderRecursively.vbs  createStartMenuItem.vbs  removeStartMenuItem.vbs
src/test/config/: binding-test.xml
src/test/java/org/andresoviedo/cache/: Ihm.java  IhmDao.java  IhmProperty.java  SpringTTLCacheTest.java
src/test/java/org/andresoviedo/game/imagebroken/: MatrixApp.java  MatrixImage.java
src/test/java/org/andresoviedo/game/imagescaler/: ImagePanel.java  ImageScaler.java  MainFrame.java  VolatileScaledImage.java
src/test/java/org/andresoviedo/util/bean/: BeanUtilsTest.java  BeanWrapperTest.java  ContratoDeTest.java  ImporteDivisaDeTest.java
src/test/java/org/andresoviedo/util/classloader/: DynamicLoaderBeanFactoryTests.java
src/test/java/org/andresoviedo/util/classpath/: ClassFinderTest.java
src/test/java/org/andresoviedo/util/configuration/: ConfigurationUtilsTest.java
src/test/java/org/andresoviedo/util/expression/: ExpressionUtilsTest.java
src/test/java/org/andresoviedo/util/file/: LazyFileOutputStreamTest.java
src/test/java/org/andresoviedo/util/ftp/: EasyFTPsClientTest.java
src/test/java/org/andresoviedo/util/http/: HttpProxyTest.java  HttpScriptTest.java  HttpUtilsTest.java
src/test/java/org/andresoviedo/util/io/: ConnectTimeoutTest.java
src/test/java/org/andresoviedo/util/jgroups/: JGroupsClusterTest.java
src/test/java/org/andresoviedo/util/jibx/: TOSTest.java  (+1 more)
src/test/resources/: client.jks  log4j.xml  logging.properties  messaging.client1.properties  messaging.client2.properties  messaging.server.properties  server.jks
(+206 files in other folders)
